# Rozetka-Page-Object

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/Models/: GetResponseDataModel.java  GetResponseModel.java  PostRequestModel.java  PostResponseDataModel.java  PostResponseModel.java  PutRequestModel.java  PutResponseDataModel.java  PutResponseModel.java
src/main/java/Pages/: RozetkaComparePage.java  RozetkaFiltersPage.java  RozetkaHomePage.java  RozetkaProductDetailsPage.java  RozetkaProductListPage.java
src/main/java/fragments/: CartFragment.java  CitrusCartFragment.java  CitrusSearchFragment.java  FilterFragment.java  HeaderFragment.java
src/main/java/listener/: LogListener.java
src/main/java/models/: GetResponseDataModel.java  GetResponseModel.java  PostRequestModel.java  PostResponseDataModel.java  PostResponseModel.java  PutRequestModel.java  PutResponseDataModel.java  PutResponseModel.java
src/main/java/pages/citrus/: BasePage.java  ComparisonPage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/main/java/pages/rozetka/: RozetkaComparePage.java  RozetkaFiltersPage.java  RozetkaHomePage.java  RozetkaProductDetailsPage.java  RozetkaProductListPage.java
src/main/java/properties/: PropertyUsage.java
src/main/java/steps/: ComparisonPageSteps.java  HomePageSteps.java  ProductListPageSteps.java  ProductPageSteps.java
src/main/resources/: config.properties
src/test/java/: BaseTestClass.java  RozetkaCompareMonitor.java  RozetkaFilters.java
src/test/java/api/: DummyRestApiTests.java
src/test/java/citrus/: CartTest.java  ComparisonTest.java  FiltersTest.java
src/test/java/rozetka/: BaseTestClass.java  RozetkaCompareMonitor.java  RozetkaFilters.java
src/test/java/ui/citrus/: CartTest.java  ComparisonTest.java  FiltersTest.java
src/test/java/ui/rozetka/: BaseTestClass.java  RozetkaCompareMonitor.java  RozetkaFilters.java
src/test/resources/: suite.xml
